# conluz-data

./: README.md  build.gradle  settings.gradle
src/main/java/org/lucoenergia/conluzdata/: ConluzDataApplication.java
src/test/java/org/lucoenergia/conluzdata/: ConluzDataApplicationTests.java  TestConluzDataApplication.java
